jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///test_cbe_commerce
jdbc.userName=
jdbc.password=
jdbc.path=D:\\Repository\\mysql\\mysql-connector-java\\6.0.6\\mysql-connector-java-6.0.6.jar